# DbApi

./: DiskSpaceApi.sln
DiskSpaceApi/: AppDbContext.cs  DiskSpaceApi.csproj  DiskSpaceApi.http  DiskSpaceDatabase.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DiskSpaceApi/Controllers/: DiskSpaceController.cs
DiskSpaceApi/Models/: DiskSpace.cs
DiskSpaceApi/Properties/: launchSettings.json
DiskSpaceApi/Service/: DiskSpaceService.cs  IDiskSpaceService.cs
